
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos – SAUSSAC SERVICES IT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo SAUSSAC SERVICES IT" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="prestations.html">Prestations</a></li>
        <li><a href="apropos.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>À propos</h1>

    <p>Passionné d'informatique depuis toujours, j'ai créé SAUSSAC SERVICES IT pour proposer des services fiables, humains et accessibles dans tout le secteur de Saint-Martin-de-la-Brasque et ses alentours.</p>

    <p>Je privilégie un contact direct, une pédagogie simple, et des solutions sur mesure. Que ce soit pour du dépannage rapide ou une installation complète, je prends le temps de comprendre vos besoins.</p>

    <p><strong>Zone d’intervention :</strong> dans un rayon de 20 km autour de Saint-Martin-de-la-Brasque. Au-delà, des frais kilométriques peuvent s'appliquer.</p>
  </main>

  <footer>
    <p>&copy; 2025 SAUSSAC SERVICES IT</p>
  </footer>
</body>
</html>
