
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact – SAUSSAC SERVICES IT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo SAUSSAC SERVICES IT" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="prestations.html">Prestations</a></li>
        <li><a href="apropos.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Contact</h1>

    <form action="mailto:contact@saussacservicesit.com" method="post" enctype="text/plain">
      <label for="name">Nom :</label><br>
      <input type="text" id="name" name="name" required><br>

      <label for="email">E-mail :</label><br>
      <input type="email" id="email" name="email" required><br>

      <label for="message">Message :</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br>

      <button type="submit">Envoyer</button>
    </form>

    <p>📧 <a href="mailto:contact@saussacservicesit.com">contact@saussacservicesit.com</a></p>
    <p>📞 <a href="tel:+33764417442">07 64 41 74 42</a></p>
  </main>

  <footer>
    <p>&copy; 2025 SAUSSAC SERVICES IT</p>
  </footer>
</body>
</html>
