
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAUSSAC SERVICES IT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.jpg" alt="SAUSSAC SERVICES IT" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="prestations.html">Prestations</a></li>
        <li><a href="apropos.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Votre expert informatique à domicile</h1>
      <p>Dépannage, réinstallation, optimisation, configuration et plus encore.</p>
      <a href="contact.html" class="cta">Contactez-moi</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SAUSSAC SERVICES IT - Tous droits réservés</p>
  </footer>
</body>
</html>
