
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prestations – SAUSSAC SERVICES IT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo SAUSSAC SERVICES IT" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="prestations.html">Prestations</a></li>
        <li><a href="apropos.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Prestations & Tarifs</h1>

    <section>
      <h2>Dépannage informatique à domicile</h2>
      <p>Assistance pour tout type de problème informatique : démarrage, plantage, virus, lenteurs, etc.</p>
    </section>

    <section>
      <h2>Réinstallation de Windows</h2>
      <ul>
        <li><strong>Réinstallation simple (69€)</strong> : formatage + réinstallation propre.</li>
        <li><strong>Réinstallation avec récupération de données (99€)</strong> : sauvegarde + réinstallation.</li>
        <li><strong>Pack Premium (119€)</strong> : récupération + logiciels essentiels + optimisation.</li>
      </ul>
    </section>

    <section>
      <h2>Optimisation PC / Gaming</h2>
      <p>Amélioration des performances avec des réglages système, nettoyage, et scripts PowerShell personnalisés.</p>
    </section>

    <section>
      <h2>Installation d'imprimantes et périphériques</h2>
      <p>Connexion, installation des pilotes, test et configuration complète de vos équipements.</p>
    </section>

    <section>
      <h2>Scripts personnalisés</h2>
      <p>Création de scripts d'automatisation (nettoyage, diagnostic, optimisation) sur mesure pour vos besoins.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SAUSSAC SERVICES IT</p>
  </footer>
</body>
</html>
